# ws-slickgrid

./: .gitignore  .hgignore  SlickGrid.sln  build-zafir.fsx  build.cmd  build.fsx  global.json  ivy-zafir.xml  ivy.xml  paket.dependencies
IntelliFactory.WebSharper.SlickGrid/: IntelliFactory.WebSharper.SlickGrid.fsproj  Main.fs
Web/: Main.html  Web.csproj
WebSharper.SlickGrid/: Main.fs  WebSharper.SlickGrid.fsproj  paket.references
Website/: Site.fs  Website.fsproj
nuget/: WebSharper.SlickGrid.paket.template  WebSharper.SlickGrid.paket.template.in
