<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <WebSharperProject>Extension</WebSharperProject>
    <WebSharperSourceMap>false</WebSharperSourceMap>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Main.fs" />
    <EmbeddedResource Include="SlickGrid/lib/jquery.event.drag-2.2.js" />
    <EmbeddedResource Include="SlickGrid/lib/jquery.event.drop-2.2.js" />
    <EmbeddedResource Include="SlickGrid/slick.grid.css" />
    <EmbeddedResource Include="SlickGrid/slick.grid.js" />
    <EmbeddedResource Include="SlickGrid/slick.core.js" />
    <EmbeddedResource Include="SlickGrid/slick.dataview.js" />
    <EmbeddedResource Include="SlickGrid/slick.editors.js" />
    <EmbeddedResource Include="SlickGrid/slick.formatters.js" />
    <EmbeddedResource Include="SlickGrid/slick.groupitemmetadataprovider.js" />
    <EmbeddedResource Include="SlickGrid/slick-default-theme.css" />
    <EmbeddedResource Include="SlickGrid/plugins/slick.autotooltips.js" />
    <EmbeddedResource Include="SlickGrid/plugins/slick.cellcopymanager.js" />
    <EmbeddedResource Include="SlickGrid/plugins/slick.cellrangedecorator.js" />
    <EmbeddedResource Include="SlickGrid/plugins/slick.cellrangeselector.js" />
    <EmbeddedResource Include="SlickGrid/plugins/slick.cellselectionmodel.js" />
    <EmbeddedResource Include="SlickGrid/plugins/slick.checkboxselectcolumn.js" />
    <EmbeddedResource Include="SlickGrid/plugins/slick.headerbuttons.css" />
    <EmbeddedResource Include="SlickGrid/plugins/slick.headerbuttons.js" />
    <EmbeddedResource Include="SlickGrid/plugins/slick.headermenu.css" />
    <EmbeddedResource Include="SlickGrid/plugins/slick.headermenu.js" />
    <EmbeddedResource Include="SlickGrid/plugins/slick.rowmovemanager.js" />
    <EmbeddedResource Include="SlickGrid/plugins/slick.rowselectionmodel.js" />
    <EmbeddedResource Include="SlickGrid/controls/slick.columnpicker.css" />
    <EmbeddedResource Include="SlickGrid/controls/slick.columnpicker.js" />
    <EmbeddedResource Include="SlickGrid/controls/slick.pager.css" />
    <EmbeddedResource Include="SlickGrid/controls/slick.pager.js" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>