type file
id WebSharper.slickgrid
authors IntelliFactory
owners IntelliFactory
projectUrl https://websharper.com/
repositoryType git
repositoryUrl https://github.com/dotnet-websharper/slickgrid/
licenseUrl https://github.com/dotnet-websharper/slickgrid/blob/master/LICENSE.md
iconUrl https://github.com/dotnet-websharper/core/raw/websharper50/tools/WebSharper.png
description
    WebSharper Extensions for slickgrid.js (165>)
tags
    Web JavaScript F# C#
files
    ../WebSharper.slickgrid/bin/Release/netstandard2.0/WebSharper.slickgrid.dll ==> lib/netstandard2.0
    ../WebSharper.slickgrid/bin/Release/netstandard2.0/WebSharper.slickgrid.xml ==> lib/netstandard2.0
    ../WebSharper.slickgrid/WebSharper.slickgrid.fsproj ==> src/
dependencies
        WebSharper ~> LOCKEDVERSION:[3]
